.header-container {
  background-color: #ffffff;
  position: fixed;
  right: 0;
  z-index: 9;
  padding: 0;
  box-shadow: -4px 2px 6px rgba(0, 21, 41, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s;

  &-right {
    display: flex;
    align-items: center;
    padding-right: 20px;

    &-inform {
      cursor: pointer;
      margin-right: 20px;

      &-icon {
        font-size: 20px;
      }
    }

    &-user {
      display: flex;
      align-items: center;

      h2 {
        margin-left: 10px;
      }
    }
  }
}
