.login-container {
  &-wrap {
    width: 42%;
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);

    .login-form {
      max-width: 300px;
      margin: 0 auto;
    }

    .login-form-forgot {
      float: right;
    }

    .ant-col-rtl .login-form-forgot {
      float: left;
    }

    .login-form-button {
      width: 100%;
    }

    &-title {
      margin-bottom: 32px;
      text-align: center;

      img {
        margin: 0 auto 20px;
        display: block;
        width: 180px;
      }

      &-content {
        font-size: 20px;
        color: #333;
        font-weight: lighter;
      }
    }
  }
}

