.location-container {
  background: #fff;
  padding: 20px;

  &-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    &-sync {
      cursor: pointer;
      font-size: 22px;
      color: #999 !important;
      transition: color 0.3s;

      &:hover {
        color: #666 !important;
      }
    }

    &-filter {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}
