@import "../../styles/variable";

.table-operate-button {
  .anticon {
    transition: all 0.3s;
    color: #666 !important;
    margin-right: 10px;
    font-size: 17px;
    cursor: pointer;
  }

  &:hover {
    color: @color-theme !important;
  }
}
