.trigger-edit-container {
  margin-top: 84px;

  &-operation {
    background: #fff;
    padding: 15px;
    position: fixed;
    top: 64px;
    right: 0;
    transition: all 0.2s;
    text-align: right;
    z-index: 9;
    border-top: 1px solid #dfdfdf;
    box-shadow: -4px 2px 6px rgba(0, 21, 41, 0.08);
  }

  &-form {
    height: 2000px;
    background: #fff;
    margin-bottom: 20px;
    border-radius: 6px;
  }

  &-schedule {
    height: 200px;
    background: #fff;
    position: sticky;
    top: 84px;
    border-radius: 6px;
  }
}
