/*自定义滚动条样式*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/*滑块样式*/
::-webkit-scrollbar-thumb {
  background: rgba(144, 146, 152, 0.4);
  //border-radius: 4px;

  &:hover {
    background: rgba(115, 117, 123, 0.4);
  }
}

.search-label {
  display: block;
  margin: 10px 0 5px;
}

.search-label-empty {
  display: block;
  margin: 10px 0 5px;
  color: transparent;
}
