// 颜色定义规范
@color-theme: #25a3ff;
@color-main-background: #f0f2f5;
@color-background: #fff;
@color-background-d: rgba(0, 0, 0, 0.3);
@color-background-grey: #f5f4f2;
@color-menu-background: #324157;
@color-menu-child-background: #1f2d3d;
@color-blue-background: #3d5476;
@color-dark-background: #324157;
@color-yellow-background: #ffb037;
@color-light-yellow-background: #ffd43b;
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-button-background: #f6ab39;

//字体颜色规范
@font-color-menu: #bfcbd9;
@font-color-menu-active: #fbb03b;
@font-color-yellow: #f6ab39;
@font-color-orange: #ffa530;
@font-color-black: #414141;
@font-colo-dark-black: #000000;
@font-color-light-black: #474747;
@font-color-grey: #6f6f6f;
@font-color-red: #f56c6c;
@font-color-white: #fff;
@border-color-light-grey: #eeeeee;

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 12px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;
@font-size-large-s: 32px;
@font-size-20: 20px;
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-24: 24px;
@font-size-28: 28px;

@content-width: 1000px;
@content-left-width: 640px;
@content-right-width: 280px;

// mobile home page set up -> rem.js
@base-size: 50;
