.sider-container {
  .logo {
    width: 100%;
    height: 64px;
    padding: 5px;
    text-align: center;
    box-sizing: border-box;

    h1 {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      line-height: 54px;
    }

    img {
      width: 100%;
    }
  }

  &-menu {
    height: calc(100% - 164px);
  }

  &-bottom {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    &-item {
      cursor: pointer;
      font-size: 20px;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: color 0.3s;

      &:hover {
        color: rgba(255, 255, 255, 0.73);
      }

      h2 {
        margin-top: 6px;
        color: inherit;
        font-size: 12px;
      }
    }
  }
}
