.search-form-container {
  .ant-form {
    margin-right: -16px;
  }

  .search-label {
    display: block;
    margin: 10px 0 5px;
  }

  .search-label-empty {
    display: block;
    margin: 10px 0 5px;
    color: transparent;
  }
}
