.user-container {
  &-item {
    border-radius: 10px;
    padding: 20px;
    background: #fff;
    margin: 20px 0;

    &-icon-user {
      text-align: center;
      font-size: 72px;

      .anticon-user {
        color: #de6158;
        padding: 10px;
        border: 4px solid #de6158;
        border-radius: 50%;
      }
    }

    &-user-info {
      &-section {
        margin-bottom: 32px;

        label {
          font-size: 16px;
          display: inline-block;
          margin-bottom: 15px;
          color: #666;
        }

        h1 {
          font-weight: bold;
          font-size: 14px;
        }
      }

      &-username {
        margin-top: 20px;
        font-size: 42px !important;
        font-weight: bold;
      }
    }
  }
}
